= Gaug.es

Ruby gem that gives you easy access to the Gaug.es API.

== Usage

  # List the titles of your gauges
  client = Gauges.new(:token => '...')
  client.gauges['gauges'].each do |gauge|
    puts gauge['title']
  end

  client.content(gauge_id)             # first page of top content
  client.content(gauge_id, :page => 2) # second page of top content

More examples in the examples directory of the repository.

https://github.com/fastestforward/gauges-gem/tree/master/examples

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

See LICENSE for details.
